================================================================================
          AI-POWERED SMS & EMAIL SPAM DETECTION SYSTEM PIPELINE                  
================================================================================

================================================================================
 STEP 1: SETTING UP NLP DEPENDENCIES
================================================================================
Checking and downloading NLTK datasets ('punkt', 'punkt_tab', and 'stopwords')...
[SUCCESS] NLTK resources downloaded successfully.

================================================================================
 STEP 2: DATA LOADING AND PREPROCESSING
================================================================================
Loading dataset from: spam.csv

--- Raw Dataset Overview ---
Initial Shape: (5572, 5)
     v1                                                 v2 Unnamed: 2 Unnamed: 3 Unnamed: 4
0   ham  Go until jurong point, crazy.. Available only ...        NaN        NaN        NaN
1   ham                      Ok lar... Joking wif u oni...        NaN        NaN        NaN
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...        NaN        NaN        NaN
3   ham  U dun say so early hor... U c already then say...        NaN        NaN        NaN
4   ham  Nah I don't think he goes to usf, he lives aro...        NaN        NaN        NaN

[5 rows x 5 columns]

[INFO] Renamed columns to ['label', 'message'] and dropped extra columns.

--- Missing Values Audit ---
label      0
message    0
dtype: int64
[INFO] No missing values detected in the critical columns.

[INFO] Encoded labels: 'ham' -> 0, 'spam' -> 1

--- Dataset Summary Information ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype 
---  ------         --------------  ----- 
 0   label          5572 non-null   object
 1   message        5572 non-null   object
 2   label_encoded  5572 non-null   int64 
dtypes: int64(1), object(2)
memory usage: 130.7 KB

--- Target Class Distribution ---
Class 'ham': 4825 messages (86.59%)
Class 'spam': 747 messages (13.41%)

================================================================================
 STEP 3: EXPLORATORY DATA ANALYSIS (EDA)
================================================================================
Generating and saving EDA plots in directory: 'outputs/'
 - Saved Bar Chart to: outputs/bar_chart.png
 - Saved Pie Chart to: outputs/pie_chart.png
 - Saved Message Length Distribution to: outputs/msg_length_dist.png
 - Saved Word Count Distribution to: outputs/word_count_dist.png

================================================================================
 STEP 4: TEXT PREPROCESSING & TOKENIZATION
================================================================================
Instantiating PorterStemmer and Loading Stopwords...
Preprocessing text dataset (this may take a few seconds)...

--- Preprocessing Comparison ---

[Original Message 1]: Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...
[Cleaned & Stemmed]:  go jurong point crazi avail bugi great world la buffet cine got amor wat

[Original Message 2]: Ok lar... Joking wif u oni...
[Cleaned & Stemmed]:  ok lar joke wif oni

[Original Message 3]: Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C's apply 08452810075over18's
[Cleaned & Stemmed]:  free entri wkli comp win fa cup final tkt may text fa receiv entri question std txt rate appli over

================================================================================
 STEP 5: FEATURE EXTRACTION & DATASET SPLITTING
================================================================================
Training set size: 4457 samples
Testing set size:  1115 samples

Initializing TF-IDF Vectorizer (max_features=4000)...
Vectorized Training Shape: (4457, 4000)
Vectorized Testing Shape:  (1115, 4000)

[SUCCESS] TF-IDF Vectorizer saved to: ./tfidf_vectorizer.joblib

================================================================================
 STEP 6: MACHINE LEARNING MODEL (LOGISTIC REGRESSION)
================================================================================
Training Logistic Regression model...
Evaluating Logistic Regression model on test dataset...

--- Logistic Regression Metrics ---
Accuracy:  0.9704
Precision: 0.9915
Recall:    0.7852
F1 Score:  0.8764
ROC-AUC:   0.9847
Confusion Matrix:
[[964   1]
 [ 32 118]]

================================================================================
 STEP 7: DEEP LEARNING MODEL (ARTIFICIAL NEURAL NETWORK)
================================================================================
Building Artificial Neural Network structure. Input Dimension = 4000

--- Keras Model Architecture Summary ---
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 64)                256064    
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_2 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 258,177 (1008.50 KB)
Trainable params: 258,177 (1008.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

Compiling model with Adam optimizer and binary crossentropy loss...
Training ANN for 15 epochs with batch size 32 and 15% validation split...
Epoch 1/15
119/119 [==============================] - 1s 4ms/step - accuracy: 0.8696 - loss: 0.4077 - val_accuracy: 0.8655 - val_loss: 0.2223
Epoch 2/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9419 - loss: 0.1652 - val_accuracy: 0.9746 - val_loss: 0.1039
Epoch 3/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9855 - loss: 0.0673 - val_accuracy: 0.9806 - val_loss: 0.0759
Epoch 4/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9939 - loss: 0.0326 - val_accuracy: 0.9836 - val_loss: 0.0732
Epoch 5/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9976 - loss: 0.0180 - val_accuracy: 0.9851 - val_loss: 0.0750
Epoch 6/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9992 - loss: 0.0102 - val_accuracy: 0.9851 - val_loss: 0.0784
Epoch 7/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9995 - loss: 0.0076 - val_accuracy: 0.9851 - val_loss: 0.0818
Epoch 8/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9997 - loss: 0.0055 - val_accuracy: 0.9851 - val_loss: 0.0864
Epoch 9/15
119/119 [==============================] - 0s 2ms/step - accuracy: 0.9997 - loss: 0.0034 - val_accuracy: 0.9851 - val_loss: 0.0886
Epoch 10/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 0.0022 - val_accuracy: 0.9851 - val_loss: 0.0903
Epoch 11/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 0.0015 - val_accuracy: 0.9865 - val_loss: 0.0872
Epoch 12/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 0.0011 - val_accuracy: 0.9851 - val_loss: 0.0900
Epoch 13/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 9.5444e-04 - val_accuracy: 0.9851 - val_loss: 0.0972
Epoch 14/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 6.9963e-04 - val_accuracy: 0.9865 - val_loss: 0.0939
Epoch 15/15
119/119 [==============================] - 0s 2ms/step - accuracy: 1.0000 - loss: 5.8253e-04 - val_accuracy: 0.9865 - val_loss: 0.0967

Evaluating Artificial Neural Network on test dataset...
35/35 [==============================] - 0s 800us/step

--- ANN Deep Learning Metrics ---
Accuracy:  0.9830
Precision: 0.9851
Recall:    0.8859
F1 Score:  0.9329
ROC-AUC:   0.9831
Confusion Matrix:
[[964   2]
 [ 17 132]]

[SUCCESS] Trained Keras ANN model saved to: ./spam_ann_model.keras

================================================================================
 STEP 8: GENERATING PERFORMANCE EVALUATION GRAPHICS
================================================================================
 - Saved Training Curves to: outputs/training_curves.png
 - Saved Evaluation Comparison plots to: outputs/model_metrics_plot.png

================================================================================
 STEP 9: MACHINE LEARNING VS DEEP LEARNING COMPARISON
================================================================================
---------------------------------------------------------------------------------
| Evaluation Metric            | Logistic Regression (ML) | Neural Network (DL) |
---------------------------------------------------------------------------------
| Accuracy                     | 0.9704                   | 0.9830              |
| Precision                    | 0.9915                   | 0.9851              |
| Recall                       | 0.7852                   | 0.8859              |
| F1 Score                     | 0.8764                   | 0.9329              |
| ROC-AUC Score                | 0.9847                   | 0.9831              |
---------------------------------------------------------------------------------

--- Quantitative Summary Analysis ---
The Deep Learning ANN model outperformed Logistic Regression in terms of overall Accuracy.
For balanced precision-recall optimization, the Artificial Neural Network is the preferred model.

================================================================================
 STEP 10: INTERACTIVE REAL-TIME PREDICTION CONSOLE
================================================================================
Welcome to the Spam Detection Console!
Enter any message text below to test the trained models.
Type 'exit' or 'quit' to terminate the loop.

[INFO] Non-interactive environment detected. Running pre-defined verification test messages...

Message: "Urgently urgent! Please call 09061104282 from landline. £5000 cash balance waiting! Claim code: K42. Valid 12 hrs only."
 Cleaned words: 'urgent urgent pleas call landlin cash balanc wait claim code valid hr'
 [ML - Logistic Regression] Prediction: SPAM (Spam Confidence: 89.8788%)
 [DL - Neural Network]     Prediction: SPAM (Spam Probability: 99.9998%)

Message: "Hey buddy! Are you free to play football tonight at 7 PM? Let me know."
 Cleaned words: 'hey buddi free play footbal tonight pm let know'
 [ML - Logistic Regression] Prediction: HAM (Not Spam) (Spam Confidence: 14.4007%)
 [DL - Neural Network]     Prediction: HAM (Not Spam) (Spam Probability: 0.0220%)

Message: "FREE Ringtone! Text FREE to 80123 to get your free content now. T&Cs apply."
 Cleaned words: 'free rington text free get free content cs appli'
 [ML - Logistic Regression] Prediction: SPAM (Spam Confidence: 83.0343%)
 [DL - Neural Network]     Prediction: SPAM (Spam Probability: 99.9785%)

All demo tests completed successfully.
